{
  "name": "@leonid-shutov/meta-class",
  "version": "2.0.0",
  "author": "Leonid Shutov <leonid.shutov.main@gmail.com>",
  "license": "MIT",
  "main": "meta-class.js",
  "types": "meta-class.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonid-shutov/meta-class"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
